{
  "name": "scf-node-demo",
  "version": "1.0.0",
  "description": "**中文** | [English](./README_EN.md)",
  "main": "index.js",
  "scripts": {
    "fetch-lecture": "node test/unit/fetchJkTime.test.js"
  },
  "author": "chenshuhong",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "puppeteer": "^13.1.3"
  }
}
